[uwsgi]
socket = /srv/seoyoung/apps.sock
master = true
processes = 1
threads = 2
chdir = /srv/seoyoung
module = Seoyoung.wsgi
logto = /var/log/uwsgi/uwsgi.log
log-reopen = true
logfile-chmod = 664
vacuum = true
listen = 4000
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception
reload-on-rss = 128