{% load static %}

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />

    <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
                  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--        부트스트랩 지워야함 동그라미 padding 2rem; 없앨려면-->

    <!--JQuery-->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" href="{% static 'img/favicon.ico' %}">
    <style>
    ul, ol, li { list-style:none; margin:0; padding:0; }

    ul.menu { position: relative;
    display: inline-block;}
    ul.dropdown > li { display:inline-block; text-align:center; position:relative; }
    ul.menu > li ul.myDropdown { display:none;  position:absolute;}


.dropbtn {
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 1px 2px 2px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
/* global */
*{
    /* font-family: 'Roboto', sans-serif; */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 14px;
}
ul{
    list-style: none;
}

html, body{
    height: 100%;
    background-color: rgba(250, 250, 250, 1);
}

.flex{
    display: flex;
    align-items: center;
}


#navContainer{
    justify-content: space-between;
    /* position: fixed; */
    height: 60px;
    width: 100%;
    left: 0;
    top: 0;
    max-width: 975px;
    padding: 0px 20px;
}

#userImg{
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

#userImg2{
    width: 24px;
    height: 24px;
    border-radius: 50%;
}


#topcontainer{
    z-index: 5;
    position: fixed;
    top: 0;
    height: 60px;
    background-color:rgba(255, 255, 255, 1) ;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-bottom: 1px solid rgba(219,219,219,1);
}

.logoContainer{
    flex: 1 0 127px;
    height: 36px;
}
.inputContainer{
    padding: 0 16px;
    background-color: rgba(239,239,239,1);
    min-width: 125px;
    border-radius: 8px;
    width: 268px;
    height: 36px;
    display: flex;
    flex-direction: row;
    flex: 0 1 auto;
    align-items: center;
}

#logo{
    margin-top: 7px;
}

.maininputContainer{
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba(239,239,239,1);
    border: none;
    font-size: 16px;
    padding : 3px 16px;
    color: rgba(142, 142, 142, 0.5);
    cursor: text;
}

.maininputContainer:focus{
    outline: none;
}


.totalinputContainer{
    min-width: 125px;
    width: 268px;
    flex: 0 1 auto;
    position: relative;
    height: 36px;
    display: flex;
}

#inputImg{
    width: 16px;
    height: 16px;
    padding-right: 12px;
}

#iconContainer{
    flex: 1 0 127px;
    padding-left: 48px;
    position: relative;
    display: flex;
}

.navIcon{
    margin-left: 22px;
    width: 24px;
    height: 24px;
}

.mainContainer{
    background-color: rgba(250, 250, 250, 1);
    margin-top: 60px;
<!--    height: 100rem;-->
    display: flex;
    justify-content: center;
}

.mainSection{
    align-items: stretch;
    padding-top: 30px;
    display: flex;
    max-width: 935px;
    width: 100%;
    margin: 0 auto;
    flex-grow: 1;
    flex-flow: row nowrap;
}

.mainLeftSection{
    margin-right: 28px;
    max-width: 614px;
    width: 100%;
    float: left;
}

.useremoteContainer{
    display: flex;
    padding: 6px 16px 8px 8px ;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}


.userLikeContainer{
    padding: 0px 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.likeUserImg{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 2px;
}
.likeUserText{
    font-size: 14px;
    color: #262626;
    margin-left: 4px;
}

.articleContentContainer{
    padding: 0px 16px;
    margin-bottom: 8px;
}
.articleMainUser{
    font-weight: 600;
}
a, a:visited {
    color: #262626;
    font-weight: 600;
    text-decoration: none;
}

.articleDateContainer{
    padding-left: 16px;
    margin-bottom: 16px;
    color: rgba(38, 38, 38, 1);
    font-weight: 400;
}
.articleDate{
    font-size: 10px;
    color: rgba(142, 142, 142, 1);
}

.articleCommentContainer{
    padding: 6px 16px 6px 16px;
    border-top: 1px solid rgba(239, 239, 239, 1);
    display: flex;
    flex-direction: row;
}
.articleEmoticon{
    margin: 8px 16px 8px 0px;
    width: 24px;
    height: 24px;
    flex-shrink: 0;

}
.articleCommentForm{
    width: 100%;
    display: flex;

    align-items: center;
    justify-content: space-between;
}

button{
    background: 0 0;
    align-self: center;
    border: 0;
    cursor: pointer;
}

.articleCommentArea{
    border: 0;
    background: 0 0 ;
    flex-grow: 1;
    height: 18px;
    display: flex;
    max-height: 80px;
    outline: 0;
    padding: 0;
    resize: none;
    width: 0;
    line-height: 18px;
    color: rgba(142, 142, 142, 1);
}

.articleCommentSubmit{
    opacity: 0.3;
    color: rgba(0, 149, 246, 1);
}

.mainRightSection{
    position: fixed;
    top: calc(34px + 60px);
    height: 100vh;
    margin-bottom: 30px;
    max-width: 293px;
    right: 0;
    width: 100%;
}

.Xmss_{
    max-width: 293px;
    position: absolute;
    right: 0;
    height: 0;
    width: 100%;
}

.userInfoRight{
    display: flex;
    flex-direction: row;
    flex: 0, 0, auto;
    align-items: center;
    margin: 16px 0px 10px 0px;
}

.userInfoImg{
    width: 56px;
    height: 56px;
    margin: 4px;
    border-radius: 50%;
}
.userRealname{

    color: rgba(142, 142, 142, 1);
}
.userRealname, .username{
    margin-left: 12px;
    font-weight: 600;
}

.userInfonameContainer{
    flex: 1, 1, auto;
    flex-grow: 1;
}

.changeUserBtn{
    flex: 0, 0, auto;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    margin: -2px 0 -3px;
    color: rgba(0, 149, 246, 1);
}

.recommandUserContainer{
    display: flex;
    flex-direction: row;
    padding: 4px 0 4px 0;
    margin-top: 12px;

}

.recommandUserTv{
    flex-grow: 1;
    color: rgba(142, 142, 142, 1);
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
}

.recommandViewAll{
    font-size: 12px;
}

.recommanUserListContainer{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.recommanUserList{
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-left: 8px;
    margin: 8px 0px;
}

.userrecommandNameContainer{
    margin-left: 12px;
    flex-grow: 1;
}

.recommandReason{
    color: rgba(142, 142, 142, 1);
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}

.followuserBtn{
    flex: 0, 0, auto;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    margin: -2px 0 -3px;
    color: rgba(0, 149, 246, 1);
}

.introcontent{profile_img
    color: rgba(199, 199, 199, 1);
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 19px;
}

.companyname{
    color: rgba(199, 199, 199, 1);
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}



#profile_box{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.articleImgContainer{
    flex-shrink: 0;
    left: 0;
    position: relative;
    /* z-index: 1; */
    top: 0;
    flex: 0 0 auto;
    /* height: 100%; */
    width: 100%;
}

.articleImg{
    /* height: 100%; */
    width: 100%;
    left: 0;
    top: 0;
}

</style>
    <title>Instagram</title>
</head>
<body>
<!--네비게이션 오른쪽 집,종이비행기,나침반 부분-->
<nav id="topcontainer" class="flex">
    <div id="navContainer" class="flex">
        <div class="logoContainer">
            <a href="/Seoyoung/main">
                <img alt="Instagram" id="logo"
                     src="http://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png"
                     srcset="http://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png 2x">
            </a>
        </div>
        <div class="totalinputContainer">
            <div class="inputContainer">
                <div id="inputImg">
                    <svg aria-label="검색" class="_8-yf5 " color="#8e8e8e" fill="#8e8e8e" height="16" role="img"
                         viewBox="0 0 24 24" width="16">
                        <path d="M19 10.5A8.5 8.5 0 1110.5 2a8.5 8.5 0 018.5 8.5z" fill="none" stroke="currentColor"
                              stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                        <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                              stroke-width="2" x1="16.511" x2="22" y1="16.511" y2="22"></line>
                    </svg>
                </div>
                <input class="maininputContainer" aria-label="입력 검색" placeholder="검색" type="text">
            </div>
        </div>
        <div id="iconContainer" class="flex">
            <div class="navIcon">
                <a href="/Seoyoung/main">
                    <svg aria-label="홈" class="_ab6-" color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24">
                        <path d="M9.005 16.545a2.997 2.997 0 012.997-2.997h0A2.997 2.997 0 0115 16.545V22h7V11.543L12 2 2 11.543V22h7.005z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg>
                </a>
            </div>
            <div class="navIcon">
                <a href>
                    <svg aria-label="Direct" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img"
                         viewBox="0 0 24 24" width="24">
                        <line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22"
                              x2="9.218" y1="3" y2="10.083"></line>
                        <polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334"
                                 stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon>
                    </svg>
                </a>
            </div>
            <button class="navIcon" id="nav_bar_add_box">
                <a>
                    <svg aria-label="새로운 게시물" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img"
                         viewBox="0 0 24 24" width="24">
                        <path d="M2 12v3.45c0 2.849.698 4.005 1.606 4.944.94.909 2.098 1.608 4.946 1.608h6.896c2.848 0 4.006-.7 4.946-1.608C21.302 19.455 22 18.3 22 15.45V8.552c0-2.849-.698-4.006-1.606-4.945C19.454 2.7 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.547 2 5.703 2 8.552z"
                              fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                              stroke-width="2"></path>
                        <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                              stroke-width="2" x1="6.545" x2="17.455" y1="12.001" y2="12.001"></line>
                        <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                              stroke-width="2" x1="12.003" x2="12.003" y1="6.545" y2="17.455"></line>
                    </svg>
                </a>
            </button>

            <div class="navIcon">
                <a href>
                    <svg aria-label="사람 찾기" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img"
                         viewBox="0 0 24 24" width="24">
                        <polygon fill="none" points="13.941 13.953 7.581 16.424 10.06 10.056 16.42 7.585 13.941 13.953"
                                 stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                 stroke-width="2"></polygon>
                        <polygon fill-rule="evenodd"
                                 points="10.06 10.056 13.949 13.945 7.581 16.424 10.06 10.056"></polygon>
                        <circle cx="12.001" cy="12.005" fill="none" r="10.5" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
                    </svg>
                </a>
            </div>

            <div class="navIcon">
                <a href>
                    <svg aria-label="활동 피드" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img"
                         viewBox="0 0 24 24" width="24">
                        <path d="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z"></path>
                    </svg>
                </a>
            </div>

            <div class="navIcon">
                <ul class="dropdown">
                    <li class="menu">
                        <button onclick="myFunction()" class="dropbtn">
                            <img class="click" alt="junhyeok님의 프로필사진" id="userImg" draggable="false"
                                src="{% get_media_prefix %}{{ user.profile_image }}">
                        </button>

                        <div id="myDropdown" class="dropdown-content">
<!--                            프로필-->
                            <a href="/content/profile">
                                <div>
                                    <div class="profile_img">
                                        <svg aria-label="프로필" color="#262626" fill="#262626" height="16" role="img"
                                             viewBox="0 0 24 24" width="16">
                                            <circle cx="12.004" cy="12.004" fill="none" r="10.5" stroke="currentColor"
                                                    stroke-linecap="round" stroke-miterlimit="10"
                                                    stroke-width="2"></circle>
                                            <path d="M18.793 20.014a6.08 6.08 0 00-1.778-2.447 3.991 3.991 0 00-2.386-.791H9.38a3.994 3.994 0 00-2.386.791 6.09 6.09 0 00-1.779 2.447"
                                                  fill="none" stroke="currentColor" stroke-linecap="round"
                                                  stroke-miterlimit="10" stroke-width="2"></path>
                                            <circle cx="12.006" cy="9.718" fill="none" r="4.109" stroke="currentColor"
                                                    stroke-linecap="round" stroke-miterlimit="10"
                                                    stroke-width="2"></circle>
                                        </svg>
                                    </div>
                                    <div>
                                        프로필
                                    </div>
                                </div>
                            </a>
<!--                            저장됨-->
                            <a>
                                <div>
                                    <div class="profile_img">
                                        <svg aria-label="저장됨" class="_ab6-" color="#262626" fill="#262626" height="16"
                                             role="img" viewBox="0 0 24 24" width="16">
                                            <polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21"
                                                     stroke="currentColor" stroke-linecap="round"
                                                     stroke-linejoin="round" stroke-width="2"></polygon>
                                        </svg>
                                    </div>
                                    <div>
                                        저장됨
                                    </div>
                                </div>
                            </a>
<!--                            설정-->
                            <a>
                                <div>
                                    <div class="profile_img">
                                        <svg aria-label="설정" class="_ab6-" color="#262626" fill="#262626" height="16"
                                             role="img" viewBox="0 0 24 24" width="16">
                                            <circle cx="12" cy="12" fill="none" r="8.635" stroke="currentColor"
                                                    stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="2"></circle>
                                            <path d="M14.232 3.656a1.269 1.269 0 01-.796-.66L12.93 2h-1.86l-.505.996a1.269 1.269 0 01-.796.66m-.001 16.688a1.269 1.269 0 01.796.66l.505.996h1.862l.505-.996a1.269 1.269 0 01.796-.66M3.656 9.768a1.269 1.269 0 01-.66.796L2 11.07v1.862l.996.505a1.269 1.269 0 01.66.796m16.688-.001a1.269 1.269 0 01.66-.796L22 12.93v-1.86l-.996-.505a1.269 1.269 0 01-.66-.796M7.678 4.522a1.269 1.269 0 01-1.03.096l-1.06-.348L4.27 5.587l.348 1.062a1.269 1.269 0 01-.096 1.03m11.8 11.799a1.269 1.269 0 011.03-.096l1.06.348 1.318-1.317-.348-1.062a1.269 1.269 0 01.096-1.03m-14.956.001a1.269 1.269 0 01.096 1.03l-.348 1.06 1.317 1.318 1.062-.348a1.269 1.269 0 011.03.096m11.799-11.8a1.269 1.269 0 01-.096-1.03l.348-1.06-1.317-1.318-1.062.348a1.269 1.269 0 01-1.03-.096"
                                                  fill="none" stroke="currentColor" stroke-linejoin="round"
                                                  stroke-width="2"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        설정
                                    </div>
                                </div>
                            </a>
<!--                            로그아웃-->
                            <hr color="#d9d9d9" size="1" noshade>
                            <a href="/user/logout">
                                <div>
                                    <div class="profile_img">

                                    </div>
                                    <div>
                                        로그아웃
                                    </div>
                                </div>
                            </a>
                        </div>
                    </li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
</nav>

<!--내 프로필 메인-->
<div class="mainContainer" style="display: flex; flex-direction: row; justify-content: center">
    <div style="padding: 28px 105px;  margin-left: -132px; margin-bottom: 10px;">
        <div class="box" style="width: 150px;  height: 150px; border-radius: 50%; overflow: hidden;">
             <img class="click" alt="junhyeok님의 프로필사진" id="profile_box" draggable="false" src="{% get_media_prefix %}{{ user.profile_image }}">

        </div>
    </div>

    <div style="text-align: left">
        <div style="display: flex; flex-direction: row; margin-top: 45px; margin-bottom: 20px">
            <div style="font-size: 26px; padding-right: 22px">
                {{ user.nickname }}
            </div>


            <button id="button_profile_upload" style="margin-right: 18px;width:94px;
                height: 30px;
                color:#262626;
                background: #FAFAFA;
                font-size: 17px;
                border-radius: 5px;
                border: 1px solid #DBDBDB;">
                <b>프로필 편집</b></button>
            <input type="file" id="input_fileupload" onchange="profile_upload();" style="display: none;"/>
            <span style="margin-top:7px">
                            <svg aria-label="옵션" class="_ab6-" color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24">
                <circle cx="12" cy="12" fill="none" r="8.635" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                </circle><path d="M14.232 3.656a1.269 1.269 0 01-.796-.66L12.93 2h-1.86l-.505.996a1.269 1.269 0 01-.796.66m-.001 16.688a1.269 1.269 0 01.796.66l.505.996h1.862l.505-.996a1.269 1.269 0 01.796-.66M3.656 9.768a1.269 1.269 0 01-.66.796L2 11.07v1.862l.996.505a1.269 1.269 0 01.66.796m16.688-.001a1.269 1.269 0 01.66-.796L22 12.93v-1.86l-.996-.505a1.269 1.269 0 01-.66-.796M7.678 4.522a1.269 1.269 0 01-1.03.096l-1.06-.348L4.27 5.587l.348 1.062a1.269 1.269 0 01-.096 1.03m11.8 11.799a1.269 1.269 0 011.03-.096l1.06.348 1.318-1.317-.348-1.062a1.269 1.269 0 01.096-1.03m-14.956.001a1.269 1.269 0 01.096 1.03l-.348 1.06 1.317 1.318 1.062-.348a1.269 1.269 0 011.03.096m11.799-11.8a1.269 1.269 0 01-.096-1.03l.348-1.06-1.317-1.318-1.062.348a1.269 1.269 0 01-1.03-.096" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg>
            </span>
        </div>


        <div style="margin-bottom: 20px">
            게시물 <b>0</b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  팔로워 <b>46</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   팔로우 <b>63</b>
        </div>
        <div>
            <b>{{ user.name }}</b>
        </div>
    </div>

</div>

<!--북마크, 좋아요, 게시물 바-->
<div style="display: block; width: 70rem; border-top: 1px solid rgba(219,219,219,1);; margin: 20px auto; text-align: center;">
        <div style="display: flex; flex-direction: row; justify-content: center; margin-top: 20px;">

             <div id="button_feed_list" style="cursor:pointer; margin: 0 30px; display: flex; flex-direction: row; align-items: center; ">
                <svg aria-label="" color="#262626" fill="#262626" height="12" role="img" viewBox="0 0 24 24" width="12"><rect fill="none" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="18" x="3" y="3"></rect><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="9.015" x2="9.015" y1="3" y2="21"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="14.985" x2="14.985" y1="3" y2="21"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="21" x2="3" y1="9.015" y2="9.015"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="21" x2="3" y1="14.985" y2="14.985"></line></svg>
                    <span id="button_feed_list_color" style="margin-left: 4px; color: black;">게시물</span></div>

            <div id="button_feed_like_list" style="cursor:pointer; margin: 0 30px; display: flex; flex-direction: row; align-items: center; ">
                <svg aria-label="" class="_ab6-" color="#262626" fill="#262626" height="12" role="img" viewBox="0 0 24 24" width="12"><polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon></svg>
                    <span style="margin-left: 4px;">좋아요</span></div>

            <div id="button_feed_bookmark_list" style="cursor:pointer; margin: 0 30px; display: flex; flex-direction: row; align-items: center; ">
                <svg aria-label="" class="_ab6-" color="#262626" fill="#262626" height="12" role="img" viewBox="0 0 24 24" width="12"><path d="M10.201 3.797L12 1.997l1.799 1.8a1.59 1.59 0 001.124.465h5.259A1.818 1.818 0 0122 6.08v14.104a1.818 1.818 0 01-1.818 1.818H3.818A1.818 1.818 0 012 20.184V6.08a1.818 1.818 0 011.818-1.818h5.26a1.59 1.59 0 001.123-.465z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><path d="M18.598 22.002V21.4a3.949 3.949 0 00-3.948-3.949H9.495A3.949 3.949 0 005.546 21.4v.603" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><circle cx="12.072" cy="11.075" fill="none" r="3.556" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle></svg>
                    <span style="margin-left: 4px;">북마크</span></div>
        </div>
</div>

<div id= "feed_list" style="width: 100%; min-width: 1000px; display: flex; align-item: center; justify-content: center;">
<div style="display: flex; flex-direction: row; flex-wrap: wrap; width: 1000px; justify-content: center;">
    {% for feed in feed_list %}
    <div style="width: 300px; height:300px; margin: 30px 25px 0px 5px;">
        <div class="articleImgContainer">
                    <img style="width: 300px; height:300px; object-fit: cover;" src="{% get_media_prefix %}{{ feed.image }}" class="articleImg">
                </div>
        </div>
    {% endfor %}
</div>
    </div>

<div id= "like_feed_list" style="width: 100%; min-width: 1000px; display: none; align-item: center; justify-content: center;">
<div style="display: flex; flex-direction: row; flex-wrap: wrap; width: 1000px; justify-content: center;">
    {% for feed in like_feed_list %}
    <div style="width: 300px; height:300px; margin: 30px 25px 0px 5px;">
        <div class="articleImgContainer">
                    <img style="width: 300px; height:300px; object-fit: cover;" src="{% get_media_prefix %}{{ feed.image }}" class="articleImg">
                </div>
        </div>
    {% endfor %}
</div>
    </div>

<div id= "bookmark_feed_list" style="width: 100%; min-width: 1000px; display: none; align-item: center; justify-content: center;">
<div style="display: flex; flex-direction: row; flex-wrap: wrap; width: 1000px; justify-content: center;">
    {% for feed in bookmark_feed_list %}
    <div style="width: 300px; height:300px; margin: 30px 25px 0px 5px;">
        <div class="articleImgContainer">
                    <img style="width: 300px; height:300px; object-fit: cover;" src="{% get_media_prefix %}{{ feed.image }}" class="articleImg">
                </div>
        </div>
    {% endfor %}
</div>
    </div>

<!--새 게시물 업로드 모달창-->
<div id="first_modal" class="modal_overlay">
    <div class="modal_window">
        <div class="modalContainer" style="display: flex; flex-direction: row; justify-content: space-between">
            <div style="width: 40px; background: white ">
            </div>
            <div>
                <b>새 게시물 만들기</b>
            </div>
            <div style="width: 40px; background: white;">

            </div>
        </div>

        <!--        게시물 올리는 모달에 인스타처럼 아이콘이랑 코멘트를 넣어줌 @@@할수있으면 하기-->
        <div id="upload" class="img_upload_space;">
        </div>
    </div>
</div>

<!--두번째 모달임-->
<div id="second_modal" class="modal_overlay">
    <div class="modal_window">
        <div class="modalContainer" style="display: flex; flex-direction: row; justify-content: space-between">
            <div style="width: 40px; background: white ">
            </div>
            <div>
                <b>새 게시물 만들기</b>
            </div>
            <div style="width: 40px; background: white ">
            </div>
        </div>
        <div style="display: flex; flex-direction: row;">
            <div class="img_upload_space" style="width: 500px; height: 555px;border-radius:10px; ">

            </div>
            <div class="modalContainer">
                <!--                <div>-->
                <!--                    여기가 아이디 부분인데....-->
                <!--                </div>-->
                <div class="textContainer">
                    <textarea id="input_feed_content" class="textbox" aria-label="문구 입력..." placeholder="문구 입력..."
                              autocomplete="off" ;
                              autocorrect="off"
                              style="height: 235px; width: 297px; background: transparent;"></textarea>
                </div>
                <button id="feed_create_button" type="button" class="btn btn-primary" style="width: 100">
                    공유하기
                </button>
            </div>

        </div>

    </div>
</div>

<!--모달창 nav_bar_add_box인 id를 클릭하면 모달창이 flex로 바뀌어 화면에 나타나짐-->
<script>
    $('#nav_bar_add_box').click(function (){
        $('#first_modal').css({
            display : 'flex'
          });

          $(document.body).css({
            overflow : 'hidden'
          });
       });

</script>


<!--이미지 업로드 해줌-->
<script>

    let files;

    $('#upload')
  .on("dragover", dragOver)
  .on("dragleave", dragOver)
  .on("drop", uploadFiles);

function dragOver(e){
  e.stopPropagation();
  e.preventDefault();
  if (e.type == "dragover") {
        $(e.target).css({
            "background-color": "gray",
            "outline-offset": "-20px"
        });
    } else {
        $(e.target).css({
            "background-color": "white",
            "outline-offset": "-10px"
        });
    }
}

function uploadFiles(e){
  e.stopPropagation();
  e.preventDefault();

    e.dataTransfer = e.originalEvent.dataTransfer; //2
    files = e.target.files || e.dataTransfer.files;
    console.log("뭔가 파일을 올렸네?" + files[0].name);
    if (files.length > 1) {
        alert('하나만 올려라.');
        return;
    }
         if (files[0].type.match(/image.*/)) {

            $('#first_modal').css({
            display : 'none'
          });
            $('#second_modal').css({
            display : 'flex'
          });

    $('.img_upload_space').css({
        "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
        "outline": "none",
        "background-size": "100% 100%",
        "background-repeat": "no-repeat",
        "background-position": "center"
    });
}else{
  alert('이미지가 아닙니다.');
  return;
}

}
   $('#feed_create_button').click(function(){

        let file = files[0];
        let image = files[0].name;
        let content = $('#input_feed_content').val();

        let fd = new FormData();

        fd.append('file', file);
        fd.append('image', image);
        fd.append('content', content);

        $.ajax({
            url: "/content/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data){
                console.log("성공");
            },
            error: function (request, status, error){
                console.log("에러");
            },
            complete: function (){
                console.log("완료");
                location.replace("/Seoyoung/main");
            }
        });
    });
</script>


<!--모달창 부모클래스(modal_overlay)가 아닌 다른 곳을 누르면 모달창 숨김-->
<script>
 $(document).mouseup(function (e){
	if($(".modal_overlay").has(e.target).length === 0){
		$(".modal_overlay").hide();
		$(document.body).css({
            overflow : 'visible'
          });
	    }
    });
    $(document).keydown(function(e){
	//keyCode 구 브라우저, which 현재 브라우저
    var code = e.keyCode || e.which;

    if (code == 27) { // 27은 ESC 키번호
        $('.modal_overlay').hide();
        }
    	$(document.body).css({
            overflow : 'visible'
          });
        });

</script>

<!--모달창 esc 누르면 마찬가지로 모달창 숨겨짐-->
<script>
    $(document).keydown(function(e){
	//keyCode 구 브라우저, which 현재 브라우저
    var code = e.keyCode || e.which;

    if (code == 27) { // 27은 ESC 키번호
        $('.modal_overlay').hide();
        }
    	$(document.body).css({
            overflow : 'visible'
          });
        });

</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>


<!-- 창 크기 변화 감지-->
<script>

        function open_chatroom(){
            var windowWidth = $( window ).width();
            if(windowWidth < 1000) {
                // console.log(windowWidth+"asd")
                $(".mainRightSection").css("display","hidden")
                $(".mainRightSection").hide();
            } else {
                // console.log(windowWidth)
                $(".mainRightSection").show();
                $(".mainRightSection").offset({left:(windowWidth/2+86)})
            }
        }
        $( window ).resize(function() {
            //창크기 변화 감지
            open_chatroom();
        });
        open_chatroom();
        // $(".mainRightSection").offset({left:150});

</script>


<!--프로필 사진 클릭하면 드롭다운 메뉴 -->
<script>
    function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.click')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


<!--프로필 사진 편집-->
<script>

    $('#button_profile_upload').click(function(){
        $('#input_fileupload').click();
    });

    function profile_upload(){
        let file = $('#input_fileupload')[0].files[0];

        let email = "{{ user.email }}";

        let fd = new FormData();

        fd.append('file', file);
        fd.append('email', email);

        $.ajax({
            url: "/user/profile/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data){
                console.log("성공");
            },
            error: function (request, status, error){
                console.log("에러");
            },
            complete: function (){
                console.log("완료");
                location.replace("/content/profile");
            }
            });
    }
</script>


<!--북마크, 좋아요, 게시물 클릭하면 그걸로 이동해줌-->
<script>

     $("#button_feed_list").click(function (){
        $('#feed_list').css({
            display : 'flex'
        });
        $('#like_feed_list').css({
            display : 'none'
        });
        $('#bookmark_feed_list').css({
            display : 'none'
        });
    });
    $("#button_feed_like_list").click(function (){
        $('#feed_list').css({
            display : 'none'
        });
        $('#like_feed_list').css({
            display : 'flex'
        });
        $('#bookmark_feed_list').css({
            display : 'none'
        });
    });
    $("#button_feed_bookmark_list").click(function (){
        $('#feed_list').css({
            display : 'none'
        });
        $('#like_feed_list').css({
            display : 'none'
        });
        $('#bookmark_feed_list').css({
            display : 'flex'
        });
    });

</script>


</body>
</html>