{% load static %}

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
   <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
        <link rel="icon" href="{% static 'img/favicon.ico' %}">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Bootstrap CSS -->
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
<style>
    /* global */
*{
    /* font-family: 'Roboto', sans-serif; */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 14px;
}
ul{
    list-style: none;
}

html, body{
    height: 100%;
    background-color: #FAFAFA;
}

.flex{
    display: flex;
    align-items: center;
}

.Container{
    width: 100%;
    margin-top: 300px;
    justify-content: center;
}

.screenshotContainer{
    margin-right: 32px;
    max-width: 350px;
}

.mainloginContainer{
   border: solid 1px rgba(219,219,219,1);
   min-width: 350px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 20px 0;
   background-color: #FFFFFF;
}

.loginLogo{
    justify-content: center;
    align-items: center;
    height: 50px;
    margin: 36px 0px 12px 0px;
}

.inputContainer{
    width: 266px;
    height: 36px;
    border: 1px solid rgba(219, 219, 219, 1);
    border-radius: 3px;
    background: rgba(250, 250, 250, 1);
    align-items: center;
    margin-bottom: 6px;
    padding-bottom: 1px;
}

.maininputContainer{
    font-size: 12px;
    background: rgba(250, 250, 250, 1);
    flex: 1 0 auto;
    border: 0;
    padding: 9px 0 7px 8px;
}

.inputMainContainer{
    margin-top: 24px;
}


.maininputContainer:focus{
    outline: none;
}

.loginbtContainer{
    margin: 8px 0px;
    background-color: rgba(0, 149, 246, 0.3);
    align-items: center;
    flex: 0 0 auto;
    justify-content: center;
}

#loginbt{
    border: 1px solid transparent;
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
    padding: 5px 9px;
    font-size: 14px;
    font-weight: 600;
}

.loginbtContainer:hover{
    background-color: rgba(0, 149, 246, 1);
}

.slice{
    height: 1px;
    flex-shrink: 1;
    top: 0.45em;
    flex-grow: 1;
    background-color: rgba(219, 219, 219, 1);
}

.tv-or{
    font-size: 13px;
    font-weight: 600;
    margin: 0 18px;
    line-height: 15px;
    color: rgba(142, 142, 142, 1);
    margin-top: 10px;
    margin-bottom: 18px;
}

.facebookLogainContainer{
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 8px;

}

.facebookLoginbt{
    border: 0;
    color: #385185;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    background-color: transparent;

}

.subContainer{
    border: solid 1px rgba(219,219,219,1);
    min-width: 350px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    margin-top: 10px;
    background-color: #FFFFFF;
}

.ContainerLogin{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;

}

.signup{
    color: rgba(0, 149, 246, 1);
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    cursor: pointer;
}

a, a:visited {
    font-weight: 600;
    text-decoration: none;
}

.signupContainer{
    padding: 10px 0px;
}
.footer{
    color: #8e8e8e;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 300px;
}
.Meta{
     color: #8e8e8e;
     font-weight: 400;
     font-size: 13px;
     line-height: 16px;
     width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 10%;
}

.forgot{
    color: rgba(var(--fe0,0,55,107),1);
    font-size: 12px;
    line-height: 16px;
    margin-top: 18px;
    text-align: center;
    padding-left: 1px;
}

</style>
    <title>Instagram</title>
</head>
<body>
<div class="Container flex">


        <div class="ContainerLogin flex">
        <div class="mainloginContainer">
    <div class="loginContainer">
        <div class="loginLogo flex">
            <img src="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png">
        </div>

        <form class="inputMainContainer">
            <form id="LoginEvent">
                <div class="inputContainer flex">
            <input id="input_email" class="maininputContainer"  aria-label="임력 검색" placeholder="전화번호, 사용자 이름 또는 이메일" type="email">
    </div>
        <div class="inputContainer flex">
            <input id="input_password" class="maininputContainer" aria-label="임력 검색" placeholder="비밀번호" type="password">
            </div>
        </form>

        <div id="login_button" class="loginbtContainer flex">
        <button id="loginbt" type="submit">
            로그인
        </button>
        </div>
    </form>

        <div class="flex">
            <div class="slice"></div>
            <div class="tv-or">또는 </div>
            <div class="slice"></div>
        </div>
        <div class="facebookLogainContainer flex">
        <button class="facebookLoginbt">
            Facebook으로 로그인
        </button>
        </div>
        <div>
            <div class="forgot" href="/accounts/password/reset/" tabindex="0">비밀번호를 잊으셨나요?</div>
        </div>
        </div>


        </div>
        <div class="subContainer flex">
            <div class="signupContainer">
            <span>
                계정이 없으신가요?
            </span>
            <a href="/user/join" class="signup">
                가입하기
                    </a>
            </span>
        </div>

        </div>
    </div>

</div>
<footer>
    <div>
        <div class="footer">
            Meta &nbsp&nbsp&nbsp  소개 &nbsp&nbsp&nbsp 블로그 &nbsp&nbsp&nbsp 채용정보 &nbsp&nbsp&nbsp 도움말 &nbsp&nbsp&nbsp
            API &nbsp&nbsp&nbsp 개인정보처리방침 &nbsp&nbsp&nbsp 약관 &nbsp&nbsp&nbsp 인기 &nbsp&nbsp&nbsp
            계정 &nbsp&nbsp&nbsp 해시태그 &nbsp&nbsp&nbsp 위치 &nbsp&nbsp&nbsp Instagram Lite &nbsp&nbsp&nbsp
            연락처 업로드 & 비사용자

        </div>
        <div class="Meta">
                한국어 &nbsp © 2022 Instagram from &nbsp<span style="cursor: pointer" onclick="location.href='/content/gallery' ">Meta</span>
            </div>
    </div>

</footer>

<!--로그인-->
<script>
    $('#login_button').click(function () {

        let email = $('#input_email').val();
        let password = $('#input_password').val();

        $.ajax({
            url: "/user/login",
            data: {
                email : email,
                password : password
            },
            method: "POST",
            success: function (data) {
                console.log("성공");
                alert("로그인 성공");
                location.replace('/Seoyoung/main');

            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("완료");
            }
        });
    });
</script>
<script>

        function open_chatroom(){
            var windowWidth = $( window ).width();
            if(windowWidth < 1000) {
                // console.log(windowWidth+"asd")
                $(".mainRightSection").css("display","hidden")
                $(".mainRightSection").hide();
            } else {
                // console.log(windowWidth)
                $(".mainRightSection").show();
                $(".mainRightSection").offset({left:(windowWidth/2+120)})
            }
        }
        $( window ).resize(function() {
            //창크기 변화 감지
            open_chatroom();
        });
        open_chatroom();
        // $(".mainRightSection").offset({left:150});

</script>
</body>
</html>